<!DOCTYPE html>
<html lang="En-US">
  <body>
    <h1>Andre's Brain Scrapyard/A Modern GeoCity</h1>
		<img id="rotatinghead" src="rotatinghead.gif" alt="rotatinghead-1">
  </body>
  <style>
    body {
      background-color: #3A578F8F;
      height: 100vh;
      display: flex;
      justify-content: center;
    }

    .h1 {
      text-align: center;
    }
    
    #rotatinghead {
      width: 266px;
    	height: 266px;
      top: 50%;
    	left: 20%;
      object-position: 0px 200px; 
    }
    
    .frame {
      text-align: center;
      position: absolute;
      width: 150px;
      height: 300px;
      perspective: 215px;
      z-index: 0;
    }

    .frame::before {
      content: "";
      border: 4px solid;
      position: absolute;
      z-index: 1;
      width: 40%;
      height: 20%;
      top: 55%;
      left: 20%;
      perspective: 200px;
      background-image: linear-gradient(90deg, rgba(211, 212, 202, 1) 28%, rgba(250, 255, 243, 1) 100%);
      transform: rotate(10deg);
    }
  </style>
  <div class="frame">
  </div>
</html>